# Manga-List

./: website_asp_net_and_dapperorm.sln
website_asp_net_and_dapperorm/: Program.cs  website_asp_net_and_dapperorm.csproj
website_asp_net_and_dapperorm/Pages/: Dados.cshtml  Dados.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
website_asp_net_and_dapperorm/Pages/Shared/: Index.cshtml.cs  _Layout.cshtml
website_asp_net_and_dapperorm/Pages/dados/: Adcionar.cshtml  Adcionar.cshtml.cs  Atualizar.cshtml  Atualizar.cshtml.cs  Remover.cshtml  Remover.cshtml.cs
website_asp_net_and_dapperorm/Pages/listas/: Lista.cshtml  Lista.cshtml.cs  Listaasc.cshtml  Listaasc.cshtml.cs  Listadesc.cshtml  Listadesc.cshtml.cs
website_asp_net_and_dapperorm/Properties/: launchSettings.json
website_asp_net_and_dapperorm/mangalist/: Manga.cs  MangaDb.cs
